<html> 
 <title>HelgaZlataBeads</title>
<body> 
<header> 
<h1 style="text-align:center;background-color:#f5f5dc;color:#FFD700"> HelgaZlatabeads </h1>
<img style="border-radius:100%" src="https://www.biser-art.com.ua/image/catalog/_DSC9549.jpg" height="300px" width="300px"/>
<img style="border-radius:100%" src="https://biser0k.com.ua/img/cms/%D0%B2%D0%B8%D1%88%D0%B8%D0%B2%D0%BA%D0%B0%20%D0%B1%D1%96%D1%81%D0%B5%D1%80%D0%BE%D0%BC.jpg" height="300px" width="300px"/>
<img style="border-radius:100%" src="https://content1.rozetka.com.ua/goods/images/big/245502650.jpg" height="300px" width="300px"/>
</header>
<main> 
<h2 style="text-align:center;background-color:#f5f5dc;color:#FFD700"> В наявності </h2>

</main>
<footer> 


</footer>












  
</body>
</html>
